BASE_IMAGE_TAG="yourhandle/bionic-ruby-python-node-ssh"
IMAGE_TAG="yourhandle/utility-server"
CONTAINER_NAME="utility-server-test"

LOGIN_PUBKEY="ssh-rsa ?????????????????????????????????????????????????????????????????????????????????????????"
LOGIN_SUDO_PASSWORD="???????"
LOGIN_USER="jmp"
LOGIN_HOME="/home/jmp"
LOGIN_HOME_VOLUME="home-data:/home/jmp"

# OPTIONAL: Only needed if you want to push to Amazon ECR
# AWS_REGION="ca-central-1"
# AWS_ECR_REPO="????????????.dkr.ecr.ca-central-1.amazonaws.com/example-repo"
# AWS_ACCESS_ID="??????????????"
# AWS_SECRET_KEY="????????????????????"
